# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide. This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

# base-files version 4.3-3

# ~/.bash_profile: executed by bash(1) for login shells.

# The latest version as installed by the Cygwin Setup program can
# always be found at /etc/defaults/etc/skel/.bash_profile

# Modifying /etc/skel/.bash_profile directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bash_profile) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bash_profile file

# source the users bashrc if it exists
if [ -f "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi

# Set PATH so it includes user's private bin if it exists
# if [ -d "${HOME}/bin" ] ; then
#   PATH="${HOME}/bin:${PATH}"
# fi

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH="${HOME}/man:${MANPATH}"
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH="${HOME}/info:${INFOPATH}"
# fi

#==============================================================================
# Exports
#==============================================================================

# X11 Display
if [ -z "$DISPLAY" ]; then
  export DISPLAY=:0.0
fi

# Hi DPI GDK/QT (eg. meld, etc.)
# - https://wiki.archlinux.org/title/HiDPI
# export GDK_SCALE=2
# export GDK_DPI_SCALE=1
# export QT_SCALE_FACTOR=2
# export QT_AUTO_SCREEN_SCALE_FACTOR=1
# export ELM_SCALE=2

#==============================================================================
# Path
#==============================================================================
# PATH=$HOME/Library/Python/3.8/bin:$PATH
# PATH=$HOME/Library/Python/3.9/bin:$PATH
# PATH=$HOME/Library/Python/3.10/bin:$PATH

PATH=/opt/local/bin:$PATH

export PATH

#==============================================================================
# Greeting
#==============================================================================
UNAME=$(uname)
HOSTNAME=$(hostname -s)
echo "$UNAME/$HOSTNAME"
fortune | cowsay -f $(ls /opt/local/share/cows/ | shuf -n1) | lolcat
echo -e "$UNAME/$HOSTNAME" | figlet -w 128 | lolcat
echo -e $HOSTNAME | figlet | lolcat
echo -e $HOSTNAME | toilet | lolcat
echo -e $HOSTNAME | boxes -d parchment | lolcat
ls ~/Pictures/*.jp?g | shuf -n 1 | xargs -d '\n' jp2a --width=80 --colors

echo
echo -e " \e[0;31m█\e[0;31m█\e[0;31m█\e[0;31m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0m  __  __ _                     __ _"
echo -e " \e[0;31m█\e[0;31m█\e[0;31m█\e[0;31m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0m |  \/  (_)__ _ _ ___ ___ ___ / _| |_"
echo -e " \e[0;34m█\e[0;34m█\e[0;34m█\e[0;34m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0m | |\/| | / _| '_/ _ (_-</ _ \  _|  _|"
echo -e " \e[0;34m█\e[0;34m█\e[0;34m█\e[0;34m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0m |_|  |_|_\__|_| \___/__/\___/_|  \__|"
echo

#==============================================================================
# Micro$oft
#==============================================================================

# figlet -w 100 -f /opt/local/share/figlet/small.flf  Micro\$oft
#  __  __ _                     __ _
# |  \/  (_)__ _ _ ___ ||_ ___ / _| |_
# | |\/| | / _| '_/ _ (_-</ _ \  _|  _|
# |_|  |_|_\__|_| \___/ _/\___/_|  \__|
#                      ||

echo
echo -e " \e[0;31m█\e[0;31m█\e[0;31m█\e[0;31m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0m  __  __ _                     __ _"
echo -e " \e[0;31m█\e[0;31m█\e[0;31m█\e[0;31m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0m |  \/  (_)__ _ _ ___ ||_ ___ / _| |_"
echo -e " \e[0;34m█\e[0;34m█\e[0;34m█\e[0;34m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0m | |\/| | / _| '_/ _ (_-</ _ \  _|  _|"
echo -e " \e[0;34m█\e[0;34m█\e[0;34m█\e[0;34m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0m |_|  |_|_\__|_| \___/ _/\___/_|  \__|"
echo -e "                               ||"
echo

echo
echo -e "           __  __ _                     __ _"
echo -e " \e[0;31m█\e[0;31m█\e[0;31m█\e[0;31m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0m |  \/  (_)__ _ _ ___ ||_ ___ / _| |_"
echo -e " \e[0;31m█\e[0;31m█\e[0;31m█\e[0;31m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0;32m█\e[0m | |\/| | / _| '_/ _ (_-</ _ \  _|  _|"
echo -e " \e[0;34m█\e[0;34m█\e[0;34m█\e[0;34m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0m |_|  |_|_\__|_| \___/ _/\___/_|  \__|"
echo -e " \e[0;34m█\e[0;34m█\e[0;34m█\e[0;34m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0;33m█\e[0m                      ||"
echo

# ┌───┬───┐  __  __ _                     __ _
# │   |   | |  \/  (_)__ _ _ ___ ||_ ___ / _| |_
# ├───┼───┤ | |\/| | / _| '_/ _ (_-</ _ \  _|  _|
# │   |   | |_|  |_|_\__|_| \___/ _/\___/_|  \__|
# └───┴───┘                      ||

# +---+---+  __  __ _                     __ _
# |   |   | |  \/  (_)__ _ _ ___ ||_ ___ / _| |_
# +---+---+ | |\/| | / _| '_/ _ (_-</ _ \  _|  _|
# |   |   | |_|  |_|_\__|_| \___/ _/\___/_|  \__|
# +---+---+                      ||

echo " ┌───┬───┐  __  __ _                     __ _"
echo " │   |   | |  \/  (_)__ _ _ ___ ||_ ___ / _| |_"
echo " ├───┼───┤ | |\/| | / _| '_/ _ (_-</ _ \  _|  _|"
echo " │   |   | |_|  |_|_\__|_| \___/ _/\___/_|  \__|"
echo " └───┴───┘                      ||"

#==============================================================================
# Apple
# Note. Space in the end of string prevents dquote (https://stackoverflow.com/questions/15773278/linux-shell-scripting-error-for-double-quotes-sentence-closing).
#==============================================================================

echo "       :; "
echo "      l:.         _                _ "
echo ".lxxxdoxxxl      / \   _ __  _ __ | | ___ "
echo "xxxxxxxxxx      / _ \ | '_ \| '_ \| |/ _ \ "
echo ";ccccccccc'    / ___ \| |_) | |_) | |  __/ "
echo " '::::::::;.  /_/   \_\ .__/| .__/|_|\___| "
echo "  .c:'.;c;            |_|   |_| "

#==============================================================================
# AMD (ATi)
# jp2a --colors --size=40x10 ATI-Logo.svg.png > ATI-Logo.sh
# sed 's/\x1b/\\e/g' ATI-Logo.sh | pbcopy
# ,,,,,,,,,,,,,,,,,,,,,,,,
# ,,,,,,,,,,,,,,,,,,,,,,,,
# ,,,,,,,,oXNl0NNNNNNkocd,     ___ _____ _
# ,,,,,;xNMMMx:lOMMdl;0WN,    /   |_   _(_)
# ,,,;xWMNkMMx,,dMM:,,0MN,   / /| | | | | |
# ,;kWMXxKdMMx,,dMM:,,0MN,  / (_) | | | | |
# ,xN0l,,:;XNl,,lNX;,,xN0, /_/  |_| |_| |_|
# ,,,,,,,,,,,,,,,,,,,,,,,,
# ,,,,,,,,,,,,,,,,,,,,,,,,
#==============================================================================

echo "    ___ _____ _ "
echo "   /   |_   _(_)"
echo "  / /| | | | | |"
echo " / ___ | | | | |"
echo "/_/  |_| |_| |_|"

echo "    ___ _____ _ "
echo "   /   |_   _(_)"
echo "  / /| | | | | |"
echo " / (_) | | | | |"
echo "/_/  |_| |_| |_|"

echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;2;2m,\e[0m\e[38;2;255;53;53mc\e[0m\e[38;2;255;133;133mk\e[0m\e[38;2;255;176;176m0\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;124;124mx\e[0m\e[38;2;255;3;3m,\e[0m\e[38;2;255;94;94mo\e[0m\e[38;2;255;168;168m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;168;168m0\e[0m\e[38;2;255;87;87mo\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;104;104md\e[0m\e[38;2;255;65;65ml\e[0m\e[38;2;255;66;66ml\e[0m\e[38;2;255;106;106md\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;6;6m,\e[0m\e[38;2;255;64;64mc\e[0m\e[38;2;255;142;142mk\e[0m\e[38;2;255;220;220mN\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;91;91mo\e[0m\e[38;2;255;161;161mO\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;231;231mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;160;160mO\e[0m\e[38;2;255;85;85mo\e[0m\e[38;2;255;51;51mc\e[0m\e[38;2;255;232;232mW\e[0m\e[38;2;255;150;150mO\e[0m\e[38;2;255;150;150mO\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;43;43m:\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;78;78ml\e[0m\e[38;2;255;156;156mO\e[0m\e[38;2;255;233;233mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;253;253mM\e[0m\e[38;2;255;223;223mN\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;171;171m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;165;165m0\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;51;51mc\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;43;43m:\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;19;19m;\e[0m\e[38;2;255;93;93mo\e[0m\e[38;2;255;163;163mO\e[0m\e[38;2;255;236;236mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;247;247mM\e[0m\e[38;2;255;196;196mK\e[0m\e[38;2;255;150;150mO\e[0m\e[38;2;255;52;52mc\e[0m\e[38;2;255;51;51mc\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;171;171m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;164;164m0\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;51;51mc\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;43;43m:\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;94;94mo\e[0m\e[38;2;255;177;177m0\e[0m\e[38;2;255;245;245mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;236;236mW\e[0m\e[38;2;255;165;165m0\e[0m\e[38;2;255;90;90mo\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;133;133mk\e[0m\e[38;2;255;199;199mX\e[0m\e[38;2;255;171;171m0\e[0m\e[38;2;255;63;63mc\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;171;171m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;164;164m0\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;51;51mc\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;43;43m:\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;98;98mo\e[0m\e[38;2;255;166;166m0\e[0m\e[38;2;255;179;179m0\e[0m\e[38;2;255;148;148mO\e[0m\e[38;2;255;81;81ml\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;9;9m,\e[0m\e[38;2;255;131;131mx\e[0m\e[38;2;255;176;176m0\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;124;124mx\e[0m\e[38;2;255;3;3m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;65;65ml\e[0m\e[38;2;255;161;161mO\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;159;159mO\e[0m\e[38;2;255;60;60mc\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;12;12m,\e[0m\e[38;2;255;128;128mx\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;174;174m0\e[0m\e[38;2;255;132;132mk\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"

echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;8;8m,\e[0m\e[38;2;255;69;69ml\e[0m\e[38;2;255;140;140mk\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;87;87mo\e[0m\e[38;2;255;112;112md\e[0m\e[38;2;255;150;150mO\e[0m\e[38;2;255;173;173m0\e[0m\e[38;2;255;177;177m0\e[0m\e[38;2;255;159;159mO\e[0m\e[38;2;255;145;145mk\e[0m\e[38;2;255;50;50mc\e[0m\e[38;2;255;108;108md\e[0m\e[38;2;255;110;110md\e[0m\e[38;2;255;12;12m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;36;36m:\e[0m\e[38;2;255;108;108md\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;221;221mN\e[0m\e[38;2;255;186;186mK\e[0m\e[38;2;255;203;203mX\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;147;147mk\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;209;209mX\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;75;75ml\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;23;23m;\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;23;23m;\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;44;44m:\e[0m\e[38;2;255;28;28m;\e[0m\e[38;2;255;74;74ml\e[0m\e[38;2;255;98;98mo\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;87;87mo\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;128;128mx\e[0m\e[38;2;255;172;172m0\e[0m\e[38;2;255;41;41m:\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;165;165m0\e[0m\e[38;2;255;165;165m0\e[0m\e[38;2;255;12;12m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"

echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m     ___ _____ _ "
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;8;8m,\e[0m\e[38;2;255;69;69ml\e[0m\e[38;2;255;140;140mk\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;87;87mo\e[0m\e[38;2;255;112;112md\e[0m\e[38;2;255;150;150mO\e[0m\e[38;2;255;173;173m0\e[0m\e[38;2;255;177;177m0\e[0m\e[38;2;255;159;159mO\e[0m\e[38;2;255;145;145mk\e[0m\e[38;2;255;50;50mc\e[0m\e[38;2;255;108;108md\e[0m\e[38;2;255;110;110md\e[0m\e[38;2;255;12;12m,\e[0m    /   |_   _(_)"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;36;36m:\e[0m\e[38;2;255;108;108md\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;221;221mN\e[0m\e[38;2;255;186;186mK\e[0m\e[38;2;255;203;203mX\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;147;147mk\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;209;209mX\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;75;75ml\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;23;23m;\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;23;23m;\e[0m   / /| | | | | |"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;44;44m:\e[0m\e[38;2;255;28;28m;\e[0m\e[38;2;255;74;74ml\e[0m\e[38;2;255;98;98mo\e[0m\e[38;2;255;175;175m0\e[0m\e[38;2;255;87;87mo\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;128;128mx\e[0m\e[38;2;255;172;172m0\e[0m\e[38;2;255;41;41m:\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;11;11m,\e[0m\e[38;2;255;165;165m0\e[0m\e[38;2;255;165;165m0\e[0m\e[38;2;255;12;12m,\e[0m  / (_) | | | | |"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m /_/  |_| |_| |_|"

echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;7;7m,\e[0m\e[38;2;255;96;96mo\e[0m\e[38;2;255;201;201mX\e[0m\e[38;2;255;222;222mN\e[0m\e[38;2;255;79;79ml\e[0m\e[38;2;255;173;173m0\e[0m\e[38;2;255;229;229mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;228;228mN\e[0m\e[38;2;255;133;133mk\e[0m\e[38;2;255;97;97mo\e[0m\e[38;2;255;56;56mc\e[0m\e[38;2;255;112;112md\e[0m\e[38;2;255;0;0m,\e[0m     ___ _____ _ "
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;115;115mx\e[0m\e[38;2;255;221;221mN\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;123;123mx\e[0m\e[38;2;255;38;38m:\e[0m\e[38;2;255;77;77ml\e[0m\e[38;2;255;158;158mO\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;104;104md\e[0m\e[38;2;255;75;75ml\e[0m\e[38;2;255;25;25m;\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;235;235mW\e[0m\e[38;2;255;225;225mN\e[0m\e[38;2;255;0;0m,\e[0m    /   |_   _(_)"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;19;19m;\e[0m\e[38;2;255;128;128mx\e[0m\e[38;2;255;237;237mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;226;226mN\e[0m\e[38;2;255;135;135mk\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;123;123mx\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;35;35m:\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;227;227mN\e[0m\e[38;2;255;0;0m,\e[0m   / /| | | | | |"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;25;25m;\e[0m\e[38;2;255;134;134mk\e[0m\e[38;2;255;238;238mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;201;201mX\e[0m\e[38;2;255;130;130mx\e[0m\e[38;2;255;183;183mK\e[0m\e[38;2;255;100;100md\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;123;123mx\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;35;35m:\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;227;227mN\e[0m\e[38;2;255;0;0m,\e[0m  / (_) | | | | |"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;127;127mx\e[0m\e[38;2;255;227;227mN\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;70;70ml\e[0m\e[38;2;255;1;1m,\e[0m\e[38;2;255;1;1m,\e[0m\e[38;2;255;35;35m:\e[0m\e[38;2;255;20;20m;\e[0m\e[38;2;255;200;200mX\e[0m\e[38;2;255;222;222mN\e[0m\e[38;2;255;80;80ml\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;71;71ml\e[0m\e[38;2;255;221;221mN\e[0m\e[38;2;255;205;205mX\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;117;117mx\e[0m\e[38;2;255;226;226mN\e[0m\e[38;2;255;168;168m0\e[0m\e[38;2;255;0;0m,\e[0m /_/  |_| |_| |_|"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"

# ,,,,,,,,,,,,,,,,,,,,,,,,
# ,,,,,,,,oXNl0NNNNNNkocd,       ___ _____ _
# ,,,,,;xNMMMx:lOMMdl;0WN,      /   |_   _(_)
# ,,,;xWMNkMMx,,dMM:,,0MN,     / /| | | | | |
# ,;kWMXxKdMMx,,dMM:,,0MN,    / (_) | | | | |
# ,xN0l,,:;XNl,,lNX;,,xN0,   /_/  |_| |_| |_|
# ,,,,,,,,,,,,,,,,,,,,,,,,

echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;7;7m,\e[0m\e[38;2;255;96;96mo\e[0m\e[38;2;255;201;201mX\e[0m\e[38;2;255;222;222mN\e[0m\e[38;2;255;79;79ml\e[0m\e[38;2;255;173;173m0\e[0m\e[38;2;255;229;229mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;230;230mN\e[0m\e[38;2;255;228;228mN\e[0m\e[38;2;255;133;133mk\e[0m\e[38;2;255;97;97mo\e[0m\e[38;2;255;56;56mc\e[0m\e[38;2;255;112;112md\e[0m\e[38;2;255;0;0m,\e[0m       ___ _____ _ "
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;115;115mx\e[0m\e[38;2;255;221;221mN\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;123;123mx\e[0m\e[38;2;255;38;38m:\e[0m\e[38;2;255;77;77ml\e[0m\e[38;2;255;158;158mO\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;104;104md\e[0m\e[38;2;255;75;75ml\e[0m\e[38;2;255;25;25m;\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;235;235mW\e[0m\e[38;2;255;225;225mN\e[0m\e[38;2;255;0;0m,\e[0m      /   |_   _(_)"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;19;19m;\e[0m\e[38;2;255;128;128mx\e[0m\e[38;2;255;237;237mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;226;226mN\e[0m\e[38;2;255;135;135mk\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;123;123mx\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;35;35m:\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;227;227mN\e[0m\e[38;2;255;0;0m,\e[0m     / /| | | | | |"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;25;25m;\e[0m\e[38;2;255;134;134mk\e[0m\e[38;2;255;238;238mW\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;201;201mX\e[0m\e[38;2;255;130;130mx\e[0m\e[38;2;255;183;183mK\e[0m\e[38;2;255;100;100md\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;123;123mx\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;114;114md\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;35;35m:\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;170;170m0\e[0m\e[38;2;255;255;255mM\e[0m\e[38;2;255;227;227mN\e[0m\e[38;2;255;0;0m,\e[0m    / (_) | | | | |"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;127;127mx\e[0m\e[38;2;255;227;227mN\e[0m\e[38;2;255;180;180m0\e[0m\e[38;2;255;70;70ml\e[0m\e[38;2;255;1;1m,\e[0m\e[38;2;255;1;1m,\e[0m\e[38;2;255;35;35m:\e[0m\e[38;2;255;20;20m;\e[0m\e[38;2;255;200;200mX\e[0m\e[38;2;255;222;222mN\e[0m\e[38;2;255;80;80ml\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;71;71ml\e[0m\e[38;2;255;221;221mN\e[0m\e[38;2;255;205;205mX\e[0m\e[38;2;255;18;18m;\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;117;117mx\e[0m\e[38;2;255;226;226mN\e[0m\e[38;2;255;168;168m0\e[0m\e[38;2;255;0;0m,\e[0m   /_/  |_| |_| |_|"
echo -e "\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m\e[38;2;255;0;0m,\e[0m"

#==============================================================================
# Set X11 cursor_name
#
# The default X shaped Xcursor appears in window managers that do not set the
# default cursor to left_ptr or in window managers using XCB (like awesome)
# instead of Xlib.
#
# - https://wiki.archlinux.org/title/Cursor_themes
#
# To fix this, cursor_name must be set in the XWin startup script, such as
# ~/.xinitrc, xsession, startxwinrc, etc. If this setting fails in the script,
# set cursor_name in ~/.bash_profile.
#==============================================================================
[ -x /usr/bin/xsetroot ] && /usr/bin/xsetroot -cursor_name left_ptr
